@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
}

.hero-primary {
    background-color: #1f2937;
    color: #f9faf8;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    left: 175px;
}

.logo-links {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 50px;
    position: relative;
    height: 50px;
}

.hero-links ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 10px;
    position: absolute;
    left: 870px;
}

.hero-links a {
    text-decoration: none;
    color: #e5e7eb;
}

.hero-secondary {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    position: relative;
    height: 250px;
}

.hero-secondary-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    
}

.hero-secondary-one h1 {
    font-size: 48px;
    font-weight: 900;
}

.hero-secondary-one p {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-secondary-two {
    width: 450px;
}

.hero-secondary-two img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 8px;
}

.hero-secondary-one,
.hero-secondary-two {
    height: 200px;
    position: absolute;
}

.hero-secondary-two {
    left: 620px;
}

.hero-secondary-one {
    left: 180px;
}

.hero-button {
    padding: 10px;
    width: 100px;
    background-color: #3882f6;
    color: #e5e7eb;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}

section {
    padding: 40px;
}

.feature {
    justify-items: center;
}

.feature-heading {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 40px;
}

.feature-cards {
    width: 800px;
    height: 360px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card-image {
    height: 200px;
    width: 100%;
}

.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card-description {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
}

.card-description h3 {
    margin-bottom: 5px;
    color: #1f2937;
}

.card-description p {
    color: #5f6164;
}

#testimony {
    background-color: #e5e7eb;
    padding: 50px;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
    margin-bottom: 10px;
}

.client {
    text-align: center;
    font-size: 25px;
    color: #1f2937;
}

.cta-container {
    background-color: #3882f6;
    color: #f9faf8;
    text-align: center;
    padding: 40px;
    border-radius: 10px;
}

.cta-container h2 {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 10px;
}

.cta-container p {
    font-size: 20px;
    font-weight: 300;
}

.cta-button {
    padding: 15px;
    font-size: 16px;
    background-color: #3882f6;
    color: #e5e7eb;
    border-radius: 5px;
    margin-top: 30px;
    border: none;
    width: 150px;
}

button {
    box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.53);
}

button:hover {
    background-color: #7aa3e6;
    cursor: pointer;
}

footer {
    background-color: #1f2937;
    color: #f9faf8;
    padding: 30px;
    text-align: center;
}